C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\bin\Debug\net9.0\Palm2_Lab4.exe
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\bin\Debug\net9.0\Palm2_Lab4.deps.json
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\bin\Debug\net9.0\Palm2_Lab4.runtimeconfig.json
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\bin\Debug\net9.0\Palm2_Lab4.dll
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\bin\Debug\net9.0\Palm2_Lab4.pdb
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\Palm2_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\Palm2_Lab4.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\Palm2_Lab4.AssemblyInfo.cs
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\Palm2_Lab4.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\Palm2_Lab4.dll
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\refint\Palm2_Lab4.dll
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\Palm2_Lab4.pdb
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\Palm2_Lab4.genruntimeconfig.cache
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\ref\Palm2_Lab4.dll
C:\Users\Asus\source\repos\Palm2_Lab4\Palm2_Lab4\obj\Debug\net9.0\Palm2_Lab4.sourcelink.json
